*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  background: rgba(31, 32, 65, 0.05)
//logo

.container 
  margin: 0 140px

.logo
  background: url("../src/img/logo/Logo2.png")no-repeat
  width: 48px
  height: 48px
  margin-top: 30px
  margin-left: 30px
  margin-bottom: 70px

//logo tho
.nav
  width: 100%
  height: 70px
  background-color: #ffffff
  position: relative
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
  margin-bottom: 40px


.nav_logotip
  background: url("../src/img/logo/Logo2.png")no-repeat
  width: 106px
  height: 40px
  margin: 15px 0
  position: absolute

.navigation
  margin: 0
  padding: 0
  display: flex
  float: right


.navigation__item
  margin: 0
  padding: 0
  list-style-type: none
  margin: 28px 30px 28px 0

.navigation__item a
  margin: 28px 30px 28px 0
  color: rgba(31, 32, 65, 0.5)
  text-decoration: none
  font-weight: normal
  font-size: 14px
  line-height: 17px

.navigation__log
  color: #BC9CFF
  margin: 28px 30px 28px 0
  font-weight: normal
  font-size: 14px
  line-height: 17px
  list-style: none
  & a
    text-decoration: none
    color: #BC9CFF
    text-transform: uppercase
    padding: 8px 20px
    border: 2px solid #BC9CFF
    border-radius: 22px


.navigation__register
  margin: 28px 30px 28px 0
  font-weight: normal
  font-size: 14px
  line-height: 17px
  list-style: none
  & a
    text-decoration: none
    color: #FFFFFF
    text-transform: uppercase
    padding: 8px 20px
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    border-radius: 22px
.checked
  margin-left: -20px

//  tho navigation
.navigation__item-tho
  margin: 0
  padding: 0
  list-style-type: none
  margin: 28px 30px 28px 0
  &:nth-child(5)
    border-right: 1px solid rgba(31, 32, 65, 0.1)
    height: 30px

.navigation__item-tho a
  margin: 28px 30px 28px 0
  color: rgba(31, 32, 65, 0.5)
  text-decoration: none
  font-weight: normal
  font-size: 14px
  line-height: 17px
// free bloc
.nav-bar
  height: 370px
  background-color: #FFFFFF

.nav-wrapp
  padding-top: 140px
  padding-right: 40px
  display: flex

.nav-logotip_text
  margin-top: 40px
  p
    margin: 0
    padding: 0

.nav-logotip
  width: 260px
  margin: 0

.nav-navigation


//коопирайт
.nav-copyrait
  height: 70px
  background-color: #FFFFFF
  border-top: 1px solid rgba(31, 32, 65, 0.25)
  margin-bottom: 40px
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)

.nav-copyrait_icon
  float: right

  ul
    display: flex
    margin: 0
    padding: 0
    list-style-type: none
    li.twitter
      width: 22px
      height: 22px
      background: url("../src/img/icon/twitter.png") no-repeat
    li.faceboock
      width: 22px
      height: 22px
      background: url("../src/img/icon/faceboock.png") no-repeat
    li.instagram
      width: 22px
      height: 22px
      background: url("../src/img/icon/intstagram.png") no-repeat

.nav-copyrait_text





